--cpu Cortex-M3
"cantest\startup_stm32f207xx.o"
"cantest\main.o"
"cantest\gpio.o"
"cantest\can.o"
"cantest\stm32f2xx_it.o"
"cantest\stm32f2xx_hal_msp.o"
"cantest\stm32f2xx_hal_pcd_ex.o"
"cantest\stm32f2xx_hal_pcd.o"
"cantest\stm32f2xx_ll_usb.o"
"cantest\stm32f2xx_hal.o"
"cantest\stm32f2xx_hal_rcc.o"
"cantest\stm32f2xx_hal_rcc_ex.o"
"cantest\stm32f2xx_hal_cortex.o"
"cantest\stm32f2xx_hal_flash.o"
"cantest\stm32f2xx_hal_flash_ex.o"
"cantest\stm32f2xx_hal_pwr.o"
"cantest\stm32f2xx_hal_pwr_ex.o"
"cantest\stm32f2xx_hal_gpio.o"
"cantest\stm32f2xx_hal_dma.o"
"cantest\stm32f2xx_hal_dma_ex.o"
"cantest\stm32f2xx_hal_exti.o"
"cantest\stm32f2xx_hal_can.o"
"cantest\stm32f2xx_hal_tim.o"
"cantest\stm32f2xx_hal_tim_ex.o"
"cantest\system_stm32f2xx.o"
"cantest\usb_device.o"
"cantest\usbd_desc.o"
"cantest\usbd_cdc_if.o"
"cantest\usbd_conf.o"
"cantest\usbd_core.o"
"cantest\usbd_ctlreq.o"
"cantest\usbd_ioreq.o"
"cantest\usbd_cdc.o"
"cantest\ymodem.o"
"cantest\menu.o"
"cantest\flash_if.o"
"cantest\common.o"
"cantest\can_user.o"
"cantest\iap_user.o"
--library_type=microlib --strict --scatter "cantest\cantest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cantest.map" -o cantest\cantest.axf