--cpu Cortex-M3
"cantest\startup_stm32f207xx.o"
"cantest\main.o"
"cantest\gpio.o"
"cantest\can.o"
"cantest\stm32f2xx_it.o"
"cantest\stm32f2xx_hal_msp.o"
"cantest\stm32f2xx_hal_can.o"
"cantest\stm32f2xx_hal.o"
"cantest\stm32f2xx_hal_rcc.o"
"cantest\stm32f2xx_hal_rcc_ex.o"
"cantest\stm32f2xx_hal_cortex.o"
"cantest\stm32f2xx_hal_flash.o"
"cantest\stm32f2xx_hal_flash_ex.o"
"cantest\stm32f2xx_hal_pwr.o"
"cantest\stm32f2xx_hal_pwr_ex.o"
"cantest\stm32f2xx_hal_gpio.o"
"cantest\stm32f2xx_hal_dma.o"
"cantest\stm32f2xx_hal_dma_ex.o"
"cantest\stm32f2xx_hal_exti.o"
"cantest\stm32f2xx_hal_tim.o"
"cantest\stm32f2xx_hal_tim_ex.o"
"cantest\system_stm32f2xx.o"
--library_type=microlib --strict --scatter "cantest\cantest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cantest.map" -o cantest\cantest.axf