T3A1C 000:038.513   SEGGER J-Link V7.58a Log File
T3A1C 000:038.633   DLL Compiled: Nov 11 2021 16:50:12
T3A1C 000:038.637   Logging started @ 2025-02-24 06:43
T3A1C 000:038.640 - 38.642ms
T3A1C 000:038.647 JLINK_SetWarnOutHandler(...)
T3A1C 000:038.651 - 0.006ms
T3A1C 000:038.656 JLINK_OpenEx(...)
T3A1C 000:039.921   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3A1C 000:040.279   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3A1C 000:040.462   Decompressing FW timestamp took 163 us
T3A1C 000:048.208   Hardware: V9.40
T3A1C 000:048.222   S/N: 69403637
T3A1C 000:048.227   OEM: SEGGER
T3A1C 000:048.232   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3A1C 000:049.372   TELNET listener socket opened on port 19021
T3A1C 000:049.502   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3A1C 000:049.640   WEBSRV Webserver running on local port 19080
T3A1C 000:053.458 - 14.833ms returns "O.K."
T3A1C 000:053.531 JLINK_SetErrorOutHandler(...)
T3A1C 000:053.544 - 0.018ms
T3A1C 000:053.577 JLINK_ExecCommand("ProjectFile = "C:\Users\Juan\Desktop\cantest\cantest\MDK-ARM\JLinkSettings.ini"", ...). 
T3A1C 000:061.164   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3A1C 000:061.241   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3A1C 000:061.681   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3A1C 000:086.637 - 33.067ms returns 0x00
T3A1C 000:087.473 JLINK_ExecCommand("Device = STM32F207ZETx", ...). 
T3A1C 000:088.320   Device "STM32F207ZE" selected.
T3A1C 000:088.574 - 1.093ms returns 0x00
T3A1C 000:088.583 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3A1C 000:088.588 - 0.002ms returns 0x01
T3A1C 000:088.593 JLINK_GetHardwareVersion()
T3A1C 000:088.596 - 0.005ms returns 94000
T3A1C 000:088.600 JLINK_GetDLLVersion()
T3A1C 000:088.606 - 0.007ms returns 75801
T3A1C 000:088.610 JLINK_GetOEMString(...)
T3A1C 000:088.615 JLINK_GetFirmwareString(...)
T3A1C 000:088.618 - 0.004ms
T3A1C 000:090.145 JLINK_GetDLLVersion()
T3A1C 000:090.152 - 0.009ms returns 75801
T3A1C 000:090.157 JLINK_GetCompileDateTime()
T3A1C 000:090.160 - 0.005ms
T3A1C 000:090.629 JLINK_GetFirmwareString(...)
T3A1C 000:090.634 - 0.007ms
T3A1C 000:091.103 JLINK_GetHardwareVersion()
T3A1C 000:091.109 - 0.008ms returns 94000
T3A1C 000:093.167 JLINK_GetSN()
T3A1C 000:093.178 - 0.013ms returns 69403637
T3A1C 000:094.652 JLINK_GetOEMString(...)
T3A1C 000:097.476 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3A1C 000:098.630 - 1.161ms returns 0x00
T3A1C 000:098.641 JLINK_HasError()
T3A1C 000:098.651 JLINK_SetSpeed(5000)
T3A1C 000:098.768 - 0.118ms
T3A1C 000:098.773 JLINK_GetId()
T3A1C 000:100.533   InitTarget() start
T3A1C 000:100.545    J-Link Script File: Executing InitTarget()
T3A1C 000:108.123   InitTarget() end
T3A1C 000:111.987   Found SW-DP with ID 0x2BA01477
T3A1C 000:115.756   DPIDR: 0x2BA01477
T3A1C 000:117.147   Scanning AP map to find all available APs
T3A1C 000:119.102   AP[1]: Stopped AP scan as end of AP map has been reached
T3A1C 000:120.489   AP[0]: AHB-AP (IDR: 0x24770011)
T3A1C 000:121.926   Iterating through AP map to find AHB-AP to use
T3A1C 000:124.259   AP[0]: Core found
T3A1C 000:125.852   AP[0]: AHB-AP ROM base: 0xE00FF000
T3A1C 000:129.087   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T3A1C 000:131.232   Found Cortex-M3 r2p0, Little endian.
T3A1C 000:232.420   -- Max. mem block: 0x00010E60
T3A1C 000:232.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A1C 000:232.920   CPU_ReadMem(4 bytes @ 0xE0002000)
T3A1C 000:235.185   FPUnit: 6 code (BP) slots and 2 literal slots
T3A1C 000:235.206   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A1C 000:235.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A1C 000:235.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:236.172   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A1C 000:236.508   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A1C 000:236.830   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A1C 000:237.205   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A1C 000:237.487   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A1C 000:240.238   CoreSight components:
T3A1C 000:242.269   ROMTbl[0] @ E00FF000
T3A1C 000:242.288   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3A1C 000:242.984   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3A1C 000:247.961   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T3A1C 000:247.992   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3A1C 000:252.509   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T3A1C 000:252.540   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3A1C 000:258.412   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3A1C 000:258.457   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3A1C 000:262.483   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T3A1C 000:262.508   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3A1C 000:265.018   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T3A1C 000:265.040   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3A1C 000:267.318   [0][5]: E0041000 CID B105900D PID 002BB924 ETM-M3
T3A1C 000:267.616 - 168.846ms returns 0x2BA01477
T3A1C 000:267.630 JLINK_GetDLLVersion()
T3A1C 000:267.634 - 0.005ms returns 75801
T3A1C 000:267.670 JLINK_CORE_GetFound()
T3A1C 000:267.674 - 0.005ms returns 0x30000FF
T3A1C 000:267.678 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A1C 000:267.684   Value=0xE00FF000
T3A1C 000:267.689 - 0.012ms returns 0
T3A1C 000:269.333 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A1C 000:269.343   Value=0xE00FF000
T3A1C 000:269.348 - 0.017ms returns 0
T3A1C 000:269.352 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3A1C 000:269.357   Value=0xE0041000
T3A1C 000:269.362 - 0.011ms returns 0
T3A1C 000:269.366 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3A1C 000:269.370   Value=0x00000000
T3A1C 000:269.374 - 0.010ms returns 0
T3A1C 000:269.379 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3A1C 000:269.382   Value=0xE0040000
T3A1C 000:269.387 - 0.010ms returns 0
T3A1C 000:269.392 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3A1C 000:269.395   Value=0xE0000000
T3A1C 000:269.400 - 0.010ms returns 0
T3A1C 000:269.404 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3A1C 000:269.411   Value=0xE0001000
T3A1C 000:269.416 - 0.013ms returns 0
T3A1C 000:269.420 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3A1C 000:269.424   Value=0xE0002000
T3A1C 000:269.428 - 0.010ms returns 0
T3A1C 000:269.433 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3A1C 000:269.436   Value=0xE000E000
T3A1C 000:269.441 - 0.010ms returns 0
T3A1C 000:269.445 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3A1C 000:269.449   Value=0xE000EDF0
T3A1C 000:269.454 - 0.010ms returns 0
T3A1C 000:269.462 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3A1C 000:269.482   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3A1C 000:269.817   Data:  30 C2 2F 41
T3A1C 000:269.826   Debug reg: CPUID
T3A1C 000:269.831 - 0.371ms returns 1 (0x1)
T3A1C 000:269.837 JLINK_HasError()
T3A1C 000:269.842 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A1C 000:269.846 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A1C 000:269.850 JLINK_Reset()
T3A1C 000:269.860   CPU is running
T3A1C 000:269.866   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A1C 000:270.225   CPU is running
T3A1C 000:270.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A1C 000:272.276   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A1C 000:274.376   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A1C 000:274.390   CPU is running
T3A1C 000:274.397   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A1C 000:328.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A1C 000:328.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A1C 000:329.204   CPU is running
T3A1C 000:329.228   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A1C 000:329.731   CPU is running
T3A1C 000:329.751   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A1C 000:335.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A1C 000:338.361   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A1C 000:338.829   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A1C 000:339.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:339.606 - 69.763ms
T3A1C 000:339.741 JLINK_Halt()
T3A1C 000:339.859 - 0.124ms returns 0x00
T3A1C 000:339.876 JLINK_IsHalted()
T3A1C 000:339.890 - 0.019ms returns TRUE
T3A1C 000:339.905 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3A1C 000:339.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A1C 000:340.271   Data:  03 00 03 00
T3A1C 000:340.292   Debug reg: DHCSR
T3A1C 000:340.309 - 0.410ms returns 1 (0x1)
T3A1C 000:340.332 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3A1C 000:340.345   Debug reg: DHCSR
T3A1C 000:340.958   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A1C 000:341.351 - 1.026ms returns 0 (0x00000000)
T3A1C 000:341.371 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3A1C 000:341.384   Debug reg: DEMCR
T3A1C 000:341.409   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A1C 000:341.837 - 0.472ms returns 0 (0x00000000)
T3A1C 000:352.845 JLINK_GetHWStatus(...)
T3A1C 000:353.080 - 0.237ms returns 0
T3A1C 000:357.500 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3A1C 000:357.513 - 0.015ms returns 0x06
T3A1C 000:357.518 JLINK_GetNumBPUnits(Type = 0xF0)
T3A1C 000:357.521 - 0.005ms returns 0x2000
T3A1C 000:357.526 JLINK_GetNumWPUnits()
T3A1C 000:357.529 - 0.004ms returns 4
T3A1C 000:364.086 JLINK_GetSpeed()
T3A1C 000:364.113 - 0.028ms returns 4000
T3A1C 000:367.292 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A1C 000:367.317   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A1C 000:367.662   Data:  02 00 00 00
T3A1C 000:367.668 - 0.377ms returns 1 (0x1)
T3A1C 000:367.673 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A1C 000:367.697   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A1C 000:368.064   Data:  02 00 00 00
T3A1C 000:368.085 - 0.413ms returns 1 (0x1)
T3A1C 000:368.090 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T3A1C 000:368.094   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A1C 000:368.103   CPU_WriteMem(28 bytes @ 0xE0001000)
T3A1C 000:368.513 - 0.424ms returns 0x1C
T3A1C 000:368.518 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T3A1C 000:368.522   CPU_ReadMem(28 bytes @ 0xE0001000)
T3A1C 000:368.999   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A1C 000:369.027 - 0.518ms returns 0
T3A1C 000:369.079 JLINK_Halt()
T3A1C 000:369.086 - 0.008ms returns 0x00
T3A1C 000:369.090 JLINK_IsHalted()
T3A1C 000:369.093 - 0.005ms returns TRUE
T3A1C 000:370.654 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3A1C 000:370.661   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A1C 000:370.869   CPU_WriteMem(384 bytes @ 0x20000000)
T3A1C 000:373.257 - 2.616ms returns 0x180
T3A1C 000:373.356 JLINK_HasError()
T3A1C 000:373.361 JLINK_WriteReg(R0, 0x08000000)
T3A1C 000:373.369 - 0.009ms returns 0
T3A1C 000:373.373 JLINK_WriteReg(R1, 0x007A1200)
T3A1C 000:373.377 - 0.005ms returns 0
T3A1C 000:373.381 JLINK_WriteReg(R2, 0x00000001)
T3A1C 000:373.384 - 0.005ms returns 0
T3A1C 000:373.388 JLINK_WriteReg(R3, 0x00000000)
T3A1C 000:373.392 - 0.005ms returns 0
T3A1C 000:373.396 JLINK_WriteReg(R4, 0x00000000)
T3A1C 000:373.400 - 0.005ms returns 0
T3A1C 000:373.404 JLINK_WriteReg(R5, 0x00000000)
T3A1C 000:373.407 - 0.005ms returns 0
T3A1C 000:373.411 JLINK_WriteReg(R6, 0x00000000)
T3A1C 000:373.415 - 0.005ms returns 0
T3A1C 000:373.419 JLINK_WriteReg(R7, 0x00000000)
T3A1C 000:373.422 - 0.005ms returns 0
T3A1C 000:373.426 JLINK_WriteReg(R8, 0x00000000)
T3A1C 000:373.432 - 0.007ms returns 0
T3A1C 000:373.436 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 000:373.439 - 0.005ms returns 0
T3A1C 000:373.443 JLINK_WriteReg(R10, 0x00000000)
T3A1C 000:373.446 - 0.005ms returns 0
T3A1C 000:373.450 JLINK_WriteReg(R11, 0x00000000)
T3A1C 000:373.454 - 0.005ms returns 0
T3A1C 000:373.458 JLINK_WriteReg(R12, 0x00000000)
T3A1C 000:373.461 - 0.005ms returns 0
T3A1C 000:373.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 000:373.469 - 0.005ms returns 0
T3A1C 000:373.473 JLINK_WriteReg(R14, 0x20000001)
T3A1C 000:373.477 - 0.005ms returns 0
T3A1C 000:373.481 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A1C 000:373.484 - 0.005ms returns 0
T3A1C 000:373.488 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 000:373.492 - 0.005ms returns 0
T3A1C 000:373.496 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 000:373.502 - 0.008ms returns 0
T3A1C 000:373.507 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 000:373.510 - 0.005ms returns 0
T3A1C 000:373.514 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 000:373.518 - 0.005ms returns 0
T3A1C 000:373.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 000:373.530   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:373.914 - 0.393ms returns 0x00000001
T3A1C 000:373.919 JLINK_Go()
T3A1C 000:373.924   CPU_WriteMem(2 bytes @ 0x20000000)
T3A1C 000:374.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:374.498   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A1C 000:374.503   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A1C 000:374.508   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A1C 000:374.513   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A1C 000:374.518   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A1C 000:374.523   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A1C 000:375.930   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A1C 000:378.838 - 4.930ms
T3A1C 000:378.856 JLINK_IsHalted()
T3A1C 000:381.468   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:381.814 - 2.961ms returns TRUE
T3A1C 000:381.820 JLINK_ReadReg(R15 (PC))
T3A1C 000:381.825 - 0.006ms returns 0x20000000
T3A1C 000:381.830 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3A1C 000:381.833 - 0.005ms returns 0x00
T3A1C 000:381.837 JLINK_ReadReg(R0)
T3A1C 000:381.841 - 0.005ms returns 0x00000000
T3A1C 000:382.066 JLINK_HasError()
T3A1C 000:382.073 JLINK_WriteReg(R0, 0x08000000)
T3A1C 000:382.078 - 0.006ms returns 0
T3A1C 000:382.082 JLINK_WriteReg(R1, 0x00004000)
T3A1C 000:382.086 - 0.005ms returns 0
T3A1C 000:382.090 JLINK_WriteReg(R2, 0x000000FF)
T3A1C 000:382.093 - 0.005ms returns 0
T3A1C 000:382.097 JLINK_WriteReg(R3, 0x00000000)
T3A1C 000:382.100 - 0.004ms returns 0
T3A1C 000:382.104 JLINK_WriteReg(R4, 0x00000000)
T3A1C 000:382.107 - 0.004ms returns 0
T3A1C 000:382.111 JLINK_WriteReg(R5, 0x00000000)
T3A1C 000:382.114 - 0.005ms returns 0
T3A1C 000:382.118 JLINK_WriteReg(R6, 0x00000000)
T3A1C 000:382.122 - 0.005ms returns 0
T3A1C 000:382.126 JLINK_WriteReg(R7, 0x00000000)
T3A1C 000:382.129 - 0.005ms returns 0
T3A1C 000:382.133 JLINK_WriteReg(R8, 0x00000000)
T3A1C 000:382.136 - 0.004ms returns 0
T3A1C 000:382.140 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 000:382.143 - 0.004ms returns 0
T3A1C 000:382.147 JLINK_WriteReg(R10, 0x00000000)
T3A1C 000:382.150 - 0.004ms returns 0
T3A1C 000:382.154 JLINK_WriteReg(R11, 0x00000000)
T3A1C 000:382.158 - 0.004ms returns 0
T3A1C 000:382.161 JLINK_WriteReg(R12, 0x00000000)
T3A1C 000:382.165 - 0.004ms returns 0
T3A1C 000:382.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 000:382.172 - 0.005ms returns 0
T3A1C 000:382.176 JLINK_WriteReg(R14, 0x20000001)
T3A1C 000:382.179 - 0.005ms returns 0
T3A1C 000:382.183 JLINK_WriteReg(R15 (PC), 0x20000020)
T3A1C 000:382.187 - 0.004ms returns 0
T3A1C 000:382.190 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 000:382.194 - 0.005ms returns 0
T3A1C 000:382.198 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 000:382.201 - 0.004ms returns 0
T3A1C 000:382.205 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 000:382.208 - 0.005ms returns 0
T3A1C 000:382.212 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 000:382.215 - 0.005ms returns 0
T3A1C 000:382.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 000:382.223 - 0.005ms returns 0x00000002
T3A1C 000:382.227 JLINK_Go()
T3A1C 000:382.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:385.203 - 2.977ms
T3A1C 000:385.208 JLINK_IsHalted()
T3A1C 000:387.957   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:388.284 - 3.078ms returns TRUE
T3A1C 000:388.289 JLINK_ReadReg(R15 (PC))
T3A1C 000:388.292 - 0.005ms returns 0x20000000
T3A1C 000:388.296 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3A1C 000:388.300 - 0.005ms returns 0x00
T3A1C 000:388.304 JLINK_ReadReg(R0)
T3A1C 000:388.307 - 0.004ms returns 0x00000001
T3A1C 000:388.311 JLINK_HasError()
T3A1C 000:388.315 JLINK_WriteReg(R0, 0x08000000)
T3A1C 000:388.319 - 0.005ms returns 0
T3A1C 000:388.322 JLINK_WriteReg(R1, 0x00004000)
T3A1C 000:388.326 - 0.004ms returns 0
T3A1C 000:388.330 JLINK_WriteReg(R2, 0x000000FF)
T3A1C 000:388.337 - 0.009ms returns 0
T3A1C 000:388.341 JLINK_WriteReg(R3, 0x00000000)
T3A1C 000:388.344 - 0.004ms returns 0
T3A1C 000:388.348 JLINK_WriteReg(R4, 0x00000000)
T3A1C 000:388.351 - 0.004ms returns 0
T3A1C 000:388.355 JLINK_WriteReg(R5, 0x00000000)
T3A1C 000:388.358 - 0.004ms returns 0
T3A1C 000:388.362 JLINK_WriteReg(R6, 0x00000000)
T3A1C 000:388.366 - 0.004ms returns 0
T3A1C 000:388.369 JLINK_WriteReg(R7, 0x00000000)
T3A1C 000:388.373 - 0.004ms returns 0
T3A1C 000:388.377 JLINK_WriteReg(R8, 0x00000000)
T3A1C 000:388.380 - 0.004ms returns 0
T3A1C 000:388.384 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 000:388.387 - 0.004ms returns 0
T3A1C 000:388.391 JLINK_WriteReg(R10, 0x00000000)
T3A1C 000:388.394 - 0.005ms returns 0
T3A1C 000:388.398 JLINK_WriteReg(R11, 0x00000000)
T3A1C 000:388.402 - 0.005ms returns 0
T3A1C 000:388.405 JLINK_WriteReg(R12, 0x00000000)
T3A1C 000:388.409 - 0.005ms returns 0
T3A1C 000:388.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 000:388.416 - 0.005ms returns 0
T3A1C 000:388.420 JLINK_WriteReg(R14, 0x20000001)
T3A1C 000:388.424 - 0.005ms returns 0
T3A1C 000:388.427 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3A1C 000:388.431 - 0.005ms returns 0
T3A1C 000:388.435 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 000:388.438 - 0.005ms returns 0
T3A1C 000:388.442 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 000:388.446 - 0.005ms returns 0
T3A1C 000:388.450 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 000:388.453 - 0.005ms returns 0
T3A1C 000:388.457 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 000:388.460 - 0.004ms returns 0
T3A1C 000:388.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 000:388.468 - 0.005ms returns 0x00000003
T3A1C 000:388.472 JLINK_Go()
T3A1C 000:388.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:391.444 - 2.983ms
T3A1C 000:391.498 JLINK_IsHalted()
T3A1C 000:391.811 - 0.321ms returns FALSE
T3A1C 000:391.824 JLINK_HasError()
T3A1C 000:401.016 JLINK_IsHalted()
T3A1C 000:401.439 - 0.426ms returns FALSE
T3A1C 000:401.445 JLINK_HasError()
T3A1C 000:403.472 JLINK_IsHalted()
T3A1C 000:403.857 - 0.386ms returns FALSE
T3A1C 000:403.861 JLINK_HasError()
T3A1C 000:405.887 JLINK_IsHalted()
T3A1C 000:406.249 - 0.363ms returns FALSE
T3A1C 000:406.253 JLINK_HasError()
T3A1C 000:407.949 JLINK_IsHalted()
T3A1C 000:408.362 - 0.415ms returns FALSE
T3A1C 000:408.367 JLINK_HasError()
T3A1C 000:410.004 JLINK_IsHalted()
T3A1C 000:410.364 - 0.365ms returns FALSE
T3A1C 000:410.373 JLINK_HasError()
T3A1C 000:412.106 JLINK_IsHalted()
T3A1C 000:412.541 - 0.437ms returns FALSE
T3A1C 000:412.546 JLINK_HasError()
T3A1C 000:414.575 JLINK_IsHalted()
T3A1C 000:415.286 - 0.721ms returns FALSE
T3A1C 000:415.312 JLINK_HasError()
T3A1C 000:416.893 JLINK_IsHalted()
T3A1C 000:417.251 - 0.360ms returns FALSE
T3A1C 000:417.261 JLINK_HasError()
T3A1C 000:418.944 JLINK_IsHalted()
T3A1C 000:419.309 - 0.368ms returns FALSE
T3A1C 000:419.316 JLINK_HasError()
T3A1C 000:421.340 JLINK_IsHalted()
T3A1C 000:421.670 - 0.332ms returns FALSE
T3A1C 000:421.676 JLINK_HasError()
T3A1C 000:423.701 JLINK_IsHalted()
T3A1C 000:424.062 - 0.364ms returns FALSE
T3A1C 000:424.070 JLINK_HasError()
T3A1C 000:426.075 JLINK_IsHalted()
T3A1C 000:426.531 - 0.462ms returns FALSE
T3A1C 000:426.543 JLINK_HasError()
T3A1C 000:428.471 JLINK_IsHalted()
T3A1C 000:428.854 - 0.389ms returns FALSE
T3A1C 000:428.878 JLINK_HasError()
T3A1C 000:430.553 JLINK_IsHalted()
T3A1C 000:430.917 - 0.368ms returns FALSE
T3A1C 000:430.926 JLINK_HasError()
T3A1C 000:433.191 JLINK_IsHalted()
T3A1C 000:433.507 - 0.319ms returns FALSE
T3A1C 000:433.517 JLINK_HasError()
T3A1C 000:435.533 JLINK_IsHalted()
T3A1C 000:435.870 - 0.341ms returns FALSE
T3A1C 000:435.881 JLINK_HasError()
T3A1C 000:437.894 JLINK_IsHalted()
T3A1C 000:438.237 - 0.348ms returns FALSE
T3A1C 000:438.250 JLINK_HasError()
T3A1C 000:440.268 JLINK_IsHalted()
T3A1C 000:440.642 - 0.380ms returns FALSE
T3A1C 000:440.656 JLINK_HasError()
T3A1C 000:442.430 JLINK_IsHalted()
T3A1C 000:442.828 - 0.408ms returns FALSE
T3A1C 000:442.866 JLINK_HasError()
T3A1C 000:445.923 JLINK_IsHalted()
T3A1C 000:446.269 - 0.352ms returns FALSE
T3A1C 000:446.284 JLINK_HasError()
T3A1C 000:448.288 JLINK_IsHalted()
T3A1C 000:448.642 - 0.359ms returns FALSE
T3A1C 000:448.657 JLINK_HasError()
T3A1C 000:450.658 JLINK_IsHalted()
T3A1C 000:451.066 - 0.419ms returns FALSE
T3A1C 000:451.088 JLINK_HasError()
T3A1C 000:452.732 JLINK_IsHalted()
T3A1C 000:453.106 - 0.381ms returns FALSE
T3A1C 000:453.124 JLINK_HasError()
T3A1C 000:455.120 JLINK_IsHalted()
T3A1C 000:455.475 - 0.362ms returns FALSE
T3A1C 000:455.492 JLINK_HasError()
T3A1C 000:457.783 JLINK_IsHalted()
T3A1C 000:458.297 - 0.528ms returns FALSE
T3A1C 000:458.330 JLINK_HasError()
T3A1C 000:459.936 JLINK_IsHalted()
T3A1C 000:460.743 - 0.816ms returns FALSE
T3A1C 000:460.763 JLINK_HasError()
T3A1C 000:462.033 JLINK_IsHalted()
T3A1C 000:462.383 - 0.356ms returns FALSE
T3A1C 000:462.397 JLINK_HasError()
T3A1C 000:464.127 JLINK_IsHalted()
T3A1C 000:464.492 - 0.371ms returns FALSE
T3A1C 000:464.507 JLINK_HasError()
T3A1C 000:466.508 JLINK_IsHalted()
T3A1C 000:466.863 - 0.361ms returns FALSE
T3A1C 000:466.880 JLINK_HasError()
T3A1C 000:469.713 JLINK_IsHalted()
T3A1C 000:470.100 - 0.394ms returns FALSE
T3A1C 000:470.116 JLINK_HasError()
T3A1C 000:472.133 JLINK_IsHalted()
T3A1C 000:472.596 - 0.476ms returns FALSE
T3A1C 000:472.623 JLINK_HasError()
T3A1C 000:476.882 JLINK_IsHalted()
T3A1C 000:477.209 - 0.332ms returns FALSE
T3A1C 000:477.219 JLINK_HasError()
T3A1C 000:478.951 JLINK_IsHalted()
T3A1C 000:479.298 - 0.354ms returns FALSE
T3A1C 000:479.312 JLINK_HasError()
T3A1C 000:481.343 JLINK_IsHalted()
T3A1C 000:481.745 - 0.409ms returns FALSE
T3A1C 000:481.758 JLINK_HasError()
T3A1C 000:484.887 JLINK_IsHalted()
T3A1C 000:485.248 - 0.366ms returns FALSE
T3A1C 000:485.258 JLINK_HasError()
T3A1C 000:487.499 JLINK_IsHalted()
T3A1C 000:487.816 - 0.326ms returns FALSE
T3A1C 000:487.834 JLINK_HasError()
T3A1C 000:489.257 JLINK_IsHalted()
T3A1C 000:489.594 - 0.345ms returns FALSE
T3A1C 000:489.608 JLINK_HasError()
T3A1C 000:492.718 JLINK_IsHalted()
T3A1C 000:493.126 - 0.421ms returns FALSE
T3A1C 000:493.208 JLINK_HasError()
T3A1C 000:495.208 JLINK_IsHalted()
T3A1C 000:495.661 - 0.462ms returns FALSE
T3A1C 000:495.680 JLINK_HasError()
T3A1C 000:497.307 JLINK_IsHalted()
T3A1C 000:497.833 - 0.534ms returns FALSE
T3A1C 000:497.847 JLINK_HasError()
T3A1C 000:500.602 JLINK_IsHalted()
T3A1C 000:500.960 - 0.366ms returns FALSE
T3A1C 000:500.973 JLINK_HasError()
T3A1C 000:502.619 JLINK_IsHalted()
T3A1C 000:502.947 - 0.332ms returns FALSE
T3A1C 000:502.955 JLINK_HasError()
T3A1C 000:504.767 JLINK_IsHalted()
T3A1C 000:505.076 - 0.315ms returns FALSE
T3A1C 000:505.087 JLINK_HasError()
T3A1C 000:510.283 JLINK_IsHalted()
T3A1C 000:510.640 - 0.358ms returns FALSE
T3A1C 000:510.646 JLINK_HasError()
T3A1C 000:512.365 JLINK_IsHalted()
T3A1C 000:512.648 - 0.285ms returns FALSE
T3A1C 000:512.654 JLINK_HasError()
T3A1C 000:514.493 JLINK_IsHalted()
T3A1C 000:514.827 - 0.336ms returns FALSE
T3A1C 000:514.833 JLINK_HasError()
T3A1C 000:516.566 JLINK_IsHalted()
T3A1C 000:516.911 - 0.347ms returns FALSE
T3A1C 000:516.918 JLINK_HasError()
T3A1C 000:518.603 JLINK_IsHalted()
T3A1C 000:518.949 - 0.352ms returns FALSE
T3A1C 000:518.964 JLINK_HasError()
T3A1C 000:520.725 JLINK_IsHalted()
T3A1C 000:521.084 - 0.365ms returns FALSE
T3A1C 000:521.095 JLINK_HasError()
T3A1C 000:523.259 JLINK_IsHalted()
T3A1C 000:523.567 - 0.311ms returns FALSE
T3A1C 000:523.573 JLINK_HasError()
T3A1C 000:525.646 JLINK_IsHalted()
T3A1C 000:526.140 - 0.497ms returns FALSE
T3A1C 000:526.146 JLINK_HasError()
T3A1C 000:527.668 JLINK_IsHalted()
T3A1C 000:527.943 - 0.277ms returns FALSE
T3A1C 000:527.949 JLINK_HasError()
T3A1C 000:530.114 JLINK_IsHalted()
T3A1C 000:530.420 - 0.315ms returns FALSE
T3A1C 000:530.435 JLINK_HasError()
T3A1C 000:533.181 JLINK_IsHalted()
T3A1C 000:533.537 - 0.358ms returns FALSE
T3A1C 000:533.542 JLINK_HasError()
T3A1C 000:535.199 JLINK_IsHalted()
T3A1C 000:535.609 - 0.420ms returns FALSE
T3A1C 000:535.624 JLINK_HasError()
T3A1C 000:537.567 JLINK_IsHalted()
T3A1C 000:537.866 - 0.302ms returns FALSE
T3A1C 000:537.872 JLINK_HasError()
T3A1C 000:540.280 JLINK_IsHalted()
T3A1C 000:540.645 - 0.368ms returns FALSE
T3A1C 000:540.651 JLINK_HasError()
T3A1C 000:542.689 JLINK_IsHalted()
T3A1C 000:543.100 - 0.413ms returns FALSE
T3A1C 000:543.105 JLINK_HasError()
T3A1C 000:544.832 JLINK_IsHalted()
T3A1C 000:545.270 - 0.440ms returns FALSE
T3A1C 000:545.275 JLINK_HasError()
T3A1C 000:546.909 JLINK_IsHalted()
T3A1C 000:547.269 - 0.362ms returns FALSE
T3A1C 000:547.274 JLINK_HasError()
T3A1C 000:549.291 JLINK_IsHalted()
T3A1C 000:549.659 - 0.370ms returns FALSE
T3A1C 000:549.664 JLINK_HasError()
T3A1C 000:551.312 JLINK_IsHalted()
T3A1C 000:551.626 - 0.317ms returns FALSE
T3A1C 000:551.633 JLINK_HasError()
T3A1C 000:553.663 JLINK_IsHalted()
T3A1C 000:554.045 - 0.383ms returns FALSE
T3A1C 000:554.049 JLINK_HasError()
T3A1C 000:556.083 JLINK_IsHalted()
T3A1C 000:556.548 - 0.477ms returns FALSE
T3A1C 000:556.574 JLINK_HasError()
T3A1C 000:558.182 JLINK_IsHalted()
T3A1C 000:558.584 - 0.404ms returns FALSE
T3A1C 000:558.589 JLINK_HasError()
T3A1C 000:560.594 JLINK_IsHalted()
T3A1C 000:560.924 - 0.336ms returns FALSE
T3A1C 000:560.935 JLINK_HasError()
T3A1C 000:562.899 JLINK_IsHalted()
T3A1C 000:563.660 - 0.763ms returns FALSE
T3A1C 000:563.664 JLINK_HasError()
T3A1C 000:565.690 JLINK_IsHalted()
T3A1C 000:566.161 - 0.473ms returns FALSE
T3A1C 000:566.167 JLINK_HasError()
T3A1C 000:567.906 JLINK_IsHalted()
T3A1C 000:568.311 - 0.415ms returns FALSE
T3A1C 000:568.338 JLINK_HasError()
T3A1C 000:570.056 JLINK_IsHalted()
T3A1C 000:570.395 - 0.341ms returns FALSE
T3A1C 000:570.399 JLINK_HasError()
T3A1C 000:572.433 JLINK_IsHalted()
T3A1C 000:572.814 - 0.383ms returns FALSE
T3A1C 000:572.819 JLINK_HasError()
T3A1C 000:574.844 JLINK_IsHalted()
T3A1C 000:575.206 - 0.364ms returns FALSE
T3A1C 000:575.212 JLINK_HasError()
T3A1C 000:577.296 JLINK_IsHalted()
T3A1C 000:577.669 - 0.376ms returns FALSE
T3A1C 000:577.677 JLINK_HasError()
T3A1C 000:579.693 JLINK_IsHalted()
T3A1C 000:580.079 - 0.389ms returns FALSE
T3A1C 000:580.087 JLINK_HasError()
T3A1C 000:581.924 JLINK_IsHalted()
T3A1C 000:582.336 - 0.419ms returns FALSE
T3A1C 000:582.348 JLINK_HasError()
T3A1C 000:583.972 JLINK_IsHalted()
T3A1C 000:584.336 - 0.368ms returns FALSE
T3A1C 000:584.344 JLINK_HasError()
T3A1C 000:586.376 JLINK_IsHalted()
T3A1C 000:587.141 - 0.770ms returns FALSE
T3A1C 000:587.152 JLINK_HasError()
T3A1C 000:589.453 JLINK_IsHalted()
T3A1C 000:589.820 - 0.371ms returns FALSE
T3A1C 000:589.829 JLINK_HasError()
T3A1C 000:591.847 JLINK_IsHalted()
T3A1C 000:592.241 - 0.398ms returns FALSE
T3A1C 000:592.250 JLINK_HasError()
T3A1C 000:594.341 JLINK_IsHalted()
T3A1C 000:594.691 - 0.354ms returns FALSE
T3A1C 000:594.700 JLINK_HasError()
T3A1C 000:596.713 JLINK_IsHalted()
T3A1C 000:597.059 - 0.349ms returns FALSE
T3A1C 000:597.068 JLINK_HasError()
T3A1C 000:599.167 JLINK_IsHalted()
T3A1C 000:599.476 - 0.312ms returns FALSE
T3A1C 000:599.486 JLINK_HasError()
T3A1C 000:600.599 JLINK_IsHalted()
T3A1C 000:600.947 - 0.352ms returns FALSE
T3A1C 000:600.955 JLINK_HasError()
T3A1C 000:603.000 JLINK_IsHalted()
T3A1C 000:603.335 - 0.339ms returns FALSE
T3A1C 000:603.343 JLINK_HasError()
T3A1C 000:605.354 JLINK_IsHalted()
T3A1C 000:605.725 - 0.373ms returns FALSE
T3A1C 000:605.731 JLINK_HasError()
T3A1C 000:607.862 JLINK_IsHalted()
T3A1C 000:608.307 - 0.447ms returns FALSE
T3A1C 000:608.313 JLINK_HasError()
T3A1C 000:609.987 JLINK_IsHalted()
T3A1C 000:610.329 - 0.345ms returns FALSE
T3A1C 000:610.336 JLINK_HasError()
T3A1C 000:612.354 JLINK_IsHalted()
T3A1C 000:612.736 - 0.384ms returns FALSE
T3A1C 000:612.743 JLINK_HasError()
T3A1C 000:614.595 JLINK_IsHalted()
T3A1C 000:614.898 - 0.305ms returns FALSE
T3A1C 000:614.905 JLINK_HasError()
T3A1C 000:618.973 JLINK_IsHalted()
T3A1C 000:619.351 - 0.380ms returns FALSE
T3A1C 000:619.356 JLINK_HasError()
T3A1C 000:621.125 JLINK_IsHalted()
T3A1C 000:621.497 - 0.373ms returns FALSE
T3A1C 000:621.502 JLINK_HasError()
T3A1C 000:623.518 JLINK_IsHalted()
T3A1C 000:623.850 - 0.334ms returns FALSE
T3A1C 000:623.856 JLINK_HasError()
T3A1C 000:625.893 JLINK_IsHalted()
T3A1C 000:626.227 - 0.338ms returns FALSE
T3A1C 000:626.235 JLINK_HasError()
T3A1C 000:628.251 JLINK_IsHalted()
T3A1C 000:628.625 - 0.376ms returns FALSE
T3A1C 000:628.632 JLINK_HasError()
T3A1C 000:630.482 JLINK_IsHalted()
T3A1C 000:630.813 - 0.333ms returns FALSE
T3A1C 000:630.819 JLINK_HasError()
T3A1C 000:632.542 JLINK_IsHalted()
T3A1C 000:632.914 - 0.376ms returns FALSE
T3A1C 000:632.923 JLINK_HasError()
T3A1C 000:634.903 JLINK_IsHalted()
T3A1C 000:635.269 - 0.369ms returns FALSE
T3A1C 000:635.276 JLINK_HasError()
T3A1C 000:637.367 JLINK_IsHalted()
T3A1C 000:637.733 - 0.368ms returns FALSE
T3A1C 000:637.739 JLINK_HasError()
T3A1C 000:639.655 JLINK_IsHalted()
T3A1C 000:639.983 - 0.330ms returns FALSE
T3A1C 000:639.990 JLINK_HasError()
T3A1C 000:642.002 JLINK_IsHalted()
T3A1C 000:642.333 - 0.334ms returns FALSE
T3A1C 000:642.341 JLINK_HasError()
T3A1C 000:644.195 JLINK_IsHalted()
T3A1C 000:644.579 - 0.387ms returns FALSE
T3A1C 000:644.587 JLINK_HasError()
T3A1C 000:646.469 JLINK_IsHalted()
T3A1C 000:646.860 - 0.395ms returns FALSE
T3A1C 000:646.869 JLINK_HasError()
T3A1C 000:648.945 JLINK_IsHalted()
T3A1C 000:649.343 - 0.403ms returns FALSE
T3A1C 000:649.354 JLINK_HasError()
T3A1C 000:651.362 JLINK_IsHalted()
T3A1C 000:651.719 - 0.360ms returns FALSE
T3A1C 000:651.727 JLINK_HasError()
T3A1C 000:653.738 JLINK_IsHalted()
T3A1C 000:654.066 - 0.331ms returns FALSE
T3A1C 000:654.074 JLINK_HasError()
T3A1C 000:655.834 JLINK_IsHalted()
T3A1C 000:656.207 - 0.376ms returns FALSE
T3A1C 000:656.216 JLINK_HasError()
T3A1C 000:658.227 JLINK_IsHalted()
T3A1C 000:658.551 - 0.328ms returns FALSE
T3A1C 000:658.561 JLINK_HasError()
T3A1C 000:660.759 JLINK_IsHalted()
T3A1C 000:661.148 - 0.401ms returns FALSE
T3A1C 000:661.166 JLINK_HasError()
T3A1C 000:663.638 JLINK_IsHalted()
T3A1C 000:663.956 - 0.323ms returns FALSE
T3A1C 000:663.965 JLINK_HasError()
T3A1C 000:666.076 JLINK_IsHalted()
T3A1C 000:666.372 - 0.299ms returns FALSE
T3A1C 000:666.379 JLINK_HasError()
T3A1C 000:668.411 JLINK_IsHalted()
T3A1C 000:668.813 - 0.405ms returns FALSE
T3A1C 000:668.820 JLINK_HasError()
T3A1C 000:670.657 JLINK_IsHalted()
T3A1C 000:670.954 - 0.299ms returns FALSE
T3A1C 000:670.960 JLINK_HasError()
T3A1C 000:672.695 JLINK_IsHalted()
T3A1C 000:673.049 - 0.359ms returns FALSE
T3A1C 000:673.060 JLINK_HasError()
T3A1C 000:675.065 JLINK_IsHalted()
T3A1C 000:675.464 - 0.401ms returns FALSE
T3A1C 000:675.471 JLINK_HasError()
T3A1C 000:677.398 JLINK_IsHalted()
T3A1C 000:677.715 - 0.323ms returns FALSE
T3A1C 000:677.730 JLINK_HasError()
T3A1C 000:679.769 JLINK_IsHalted()
T3A1C 000:680.181 - 0.413ms returns FALSE
T3A1C 000:680.187 JLINK_HasError()
T3A1C 000:682.198 JLINK_IsHalted()
T3A1C 000:682.537 - 0.342ms returns FALSE
T3A1C 000:682.545 JLINK_HasError()
T3A1C 000:684.409 JLINK_IsHalted()
T3A1C 000:684.816 - 0.410ms returns FALSE
T3A1C 000:684.823 JLINK_HasError()
T3A1C 000:686.834 JLINK_IsHalted()
T3A1C 000:687.183 - 0.352ms returns FALSE
T3A1C 000:687.190 JLINK_HasError()
T3A1C 000:688.616 JLINK_IsHalted()
T3A1C 000:688.962 - 0.352ms returns FALSE
T3A1C 000:688.973 JLINK_HasError()
T3A1C 000:690.849 JLINK_IsHalted()
T3A1C 000:691.193 - 0.348ms returns FALSE
T3A1C 000:691.201 JLINK_HasError()
T3A1C 000:693.099 JLINK_IsHalted()
T3A1C 000:693.453 - 0.356ms returns FALSE
T3A1C 000:693.460 JLINK_HasError()
T3A1C 000:695.158 JLINK_IsHalted()
T3A1C 000:695.533 - 0.377ms returns FALSE
T3A1C 000:695.540 JLINK_HasError()
T3A1C 000:697.357 JLINK_IsHalted()
T3A1C 000:697.707 - 0.353ms returns FALSE
T3A1C 000:697.714 JLINK_HasError()
T3A1C 000:699.735 JLINK_IsHalted()
T3A1C 000:700.111 - 0.380ms returns FALSE
T3A1C 000:700.119 JLINK_HasError()
T3A1C 000:701.881 JLINK_IsHalted()
T3A1C 000:702.257 - 0.431ms returns FALSE
T3A1C 000:702.319 JLINK_HasError()
T3A1C 000:704.279 JLINK_IsHalted()
T3A1C 000:704.627 - 0.352ms returns FALSE
T3A1C 000:704.635 JLINK_HasError()
T3A1C 000:706.380 JLINK_IsHalted()
T3A1C 000:706.824 - 0.454ms returns FALSE
T3A1C 000:706.851 JLINK_HasError()
T3A1C 000:709.690 JLINK_IsHalted()
T3A1C 000:710.113 - 0.427ms returns FALSE
T3A1C 000:710.124 JLINK_HasError()
T3A1C 000:711.823 JLINK_IsHalted()
T3A1C 000:712.238 - 0.426ms returns FALSE
T3A1C 000:712.258 JLINK_HasError()
T3A1C 000:713.892 JLINK_IsHalted()
T3A1C 000:714.236 - 0.352ms returns FALSE
T3A1C 000:714.252 JLINK_HasError()
T3A1C 000:715.970 JLINK_IsHalted()
T3A1C 000:716.307 - 0.349ms returns FALSE
T3A1C 000:716.324 JLINK_HasError()
T3A1C 000:717.962 JLINK_IsHalted()
T3A1C 000:718.292 - 0.338ms returns FALSE
T3A1C 000:718.308 JLINK_HasError()
T3A1C 000:719.957 JLINK_IsHalted()
T3A1C 000:720.293 - 0.341ms returns FALSE
T3A1C 000:720.304 JLINK_HasError()
T3A1C 000:721.455 JLINK_IsHalted()
T3A1C 000:721.818 - 0.369ms returns FALSE
T3A1C 000:721.834 JLINK_HasError()
T3A1C 000:724.546 JLINK_IsHalted()
T3A1C 000:724.856 - 0.314ms returns FALSE
T3A1C 000:724.866 JLINK_HasError()
T3A1C 000:729.015 JLINK_IsHalted()
T3A1C 000:732.004   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:732.396 - 3.389ms returns TRUE
T3A1C 000:732.408 JLINK_ReadReg(R15 (PC))
T3A1C 000:732.415 - 0.008ms returns 0x20000000
T3A1C 000:732.420 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3A1C 000:732.424 - 0.005ms returns 0x00
T3A1C 000:732.428 JLINK_ReadReg(R0)
T3A1C 000:732.431 - 0.005ms returns 0x00000000
T3A1C 000:732.642 JLINK_HasError()
T3A1C 000:732.649 JLINK_WriteReg(R0, 0x00000001)
T3A1C 000:732.654 - 0.006ms returns 0
T3A1C 000:732.658 JLINK_WriteReg(R1, 0x00004000)
T3A1C 000:732.662 - 0.005ms returns 0
T3A1C 000:732.666 JLINK_WriteReg(R2, 0x000000FF)
T3A1C 000:732.669 - 0.005ms returns 0
T3A1C 000:732.673 JLINK_WriteReg(R3, 0x00000000)
T3A1C 000:732.676 - 0.004ms returns 0
T3A1C 000:732.680 JLINK_WriteReg(R4, 0x00000000)
T3A1C 000:732.683 - 0.004ms returns 0
T3A1C 000:732.687 JLINK_WriteReg(R5, 0x00000000)
T3A1C 000:732.690 - 0.004ms returns 0
T3A1C 000:732.694 JLINK_WriteReg(R6, 0x00000000)
T3A1C 000:732.697 - 0.005ms returns 0
T3A1C 000:732.701 JLINK_WriteReg(R7, 0x00000000)
T3A1C 000:732.705 - 0.004ms returns 0
T3A1C 000:732.708 JLINK_WriteReg(R8, 0x00000000)
T3A1C 000:732.712 - 0.004ms returns 0
T3A1C 000:732.715 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 000:732.719 - 0.004ms returns 0
T3A1C 000:732.722 JLINK_WriteReg(R10, 0x00000000)
T3A1C 000:732.726 - 0.004ms returns 0
T3A1C 000:732.730 JLINK_WriteReg(R11, 0x00000000)
T3A1C 000:732.733 - 0.004ms returns 0
T3A1C 000:732.737 JLINK_WriteReg(R12, 0x00000000)
T3A1C 000:732.740 - 0.004ms returns 0
T3A1C 000:732.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 000:732.747 - 0.005ms returns 0
T3A1C 000:732.751 JLINK_WriteReg(R14, 0x20000001)
T3A1C 000:732.755 - 0.004ms returns 0
T3A1C 000:732.758 JLINK_WriteReg(R15 (PC), 0x20000082)
T3A1C 000:732.762 - 0.005ms returns 0
T3A1C 000:732.766 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 000:732.769 - 0.005ms returns 0
T3A1C 000:732.773 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 000:732.776 - 0.004ms returns 0
T3A1C 000:732.780 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 000:732.783 - 0.004ms returns 0
T3A1C 000:732.787 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 000:732.791 - 0.005ms returns 0
T3A1C 000:732.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 000:732.798 - 0.005ms returns 0x00000004
T3A1C 000:732.802 JLINK_Go()
T3A1C 000:732.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:736.355 - 3.559ms
T3A1C 000:736.366 JLINK_IsHalted()
T3A1C 000:739.091   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:739.411 - 3.048ms returns TRUE
T3A1C 000:739.419 JLINK_ReadReg(R15 (PC))
T3A1C 000:739.424 - 0.007ms returns 0x20000000
T3A1C 000:739.428 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3A1C 000:739.432 - 0.005ms returns 0x00
T3A1C 000:739.436 JLINK_ReadReg(R0)
T3A1C 000:739.440 - 0.005ms returns 0x00000000
T3A1C 000:799.187 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3A1C 000:799.200   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A1C 000:799.216   CPU_WriteMem(384 bytes @ 0x20000000)
T3A1C 000:801.732 - 2.554ms returns 0x180
T3A1C 000:801.785 JLINK_HasError()
T3A1C 000:801.792 JLINK_WriteReg(R0, 0x08000000)
T3A1C 000:801.799 - 0.009ms returns 0
T3A1C 000:801.804 JLINK_WriteReg(R1, 0x007A1200)
T3A1C 000:801.809 - 0.006ms returns 0
T3A1C 000:801.814 JLINK_WriteReg(R2, 0x00000002)
T3A1C 000:801.818 - 0.006ms returns 0
T3A1C 000:801.823 JLINK_WriteReg(R3, 0x00000000)
T3A1C 000:801.827 - 0.006ms returns 0
T3A1C 000:801.832 JLINK_WriteReg(R4, 0x00000000)
T3A1C 000:801.836 - 0.006ms returns 0
T3A1C 000:801.841 JLINK_WriteReg(R5, 0x00000000)
T3A1C 000:801.845 - 0.006ms returns 0
T3A1C 000:801.850 JLINK_WriteReg(R6, 0x00000000)
T3A1C 000:801.854 - 0.006ms returns 0
T3A1C 000:801.859 JLINK_WriteReg(R7, 0x00000000)
T3A1C 000:801.863 - 0.006ms returns 0
T3A1C 000:801.868 JLINK_WriteReg(R8, 0x00000000)
T3A1C 000:801.872 - 0.006ms returns 0
T3A1C 000:801.877 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 000:801.881 - 0.006ms returns 0
T3A1C 000:801.886 JLINK_WriteReg(R10, 0x00000000)
T3A1C 000:801.890 - 0.006ms returns 0
T3A1C 000:801.895 JLINK_WriteReg(R11, 0x00000000)
T3A1C 000:801.899 - 0.006ms returns 0
T3A1C 000:801.904 JLINK_WriteReg(R12, 0x00000000)
T3A1C 000:801.908 - 0.006ms returns 0
T3A1C 000:801.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 000:801.918 - 0.007ms returns 0
T3A1C 000:801.923 JLINK_WriteReg(R14, 0x20000001)
T3A1C 000:801.927 - 0.006ms returns 0
T3A1C 000:801.932 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A1C 000:801.937 - 0.006ms returns 0
T3A1C 000:801.941 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 000:801.946 - 0.006ms returns 0
T3A1C 000:801.950 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 000:801.955 - 0.006ms returns 0
T3A1C 000:801.959 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 000:801.964 - 0.006ms returns 0
T3A1C 000:801.969 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 000:801.973 - 0.006ms returns 0
T3A1C 000:801.978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 000:801.986   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:802.465 - 0.496ms returns 0x00000005
T3A1C 000:802.479 JLINK_Go()
T3A1C 000:802.487   CPU_WriteMem(2 bytes @ 0x20000000)
T3A1C 000:802.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:805.976 - 3.536ms
T3A1C 000:806.034 JLINK_IsHalted()
T3A1C 000:808.595   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:808.950 - 2.931ms returns TRUE
T3A1C 000:808.974 JLINK_ReadReg(R15 (PC))
T3A1C 000:808.985 - 0.014ms returns 0x20000000
T3A1C 000:808.993 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3A1C 000:809.000 - 0.010ms returns 0x00
T3A1C 000:809.008 JLINK_ReadReg(R0)
T3A1C 000:809.014 - 0.009ms returns 0x00000000
T3A1C 000:809.376 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3A1C 000:809.388   Data:  38 04 00 20 99 01 00 08 91 18 00 08 83 16 00 08 ...
T3A1C 000:809.408   CPU_WriteMem(1024 bytes @ 0x20000180)
T3A1C 000:814.688 - 5.332ms returns 0x400
T3A1C 000:814.719 JLINK_HasError()
T3A1C 000:814.729 JLINK_WriteReg(R0, 0x08000000)
T3A1C 000:814.749 - 0.024ms returns 0
T3A1C 000:814.758 JLINK_WriteReg(R1, 0x00000400)
T3A1C 000:814.767 - 0.012ms returns 0
T3A1C 000:814.776 JLINK_WriteReg(R2, 0x20000180)
T3A1C 000:814.784 - 0.011ms returns 0
T3A1C 000:814.793 JLINK_WriteReg(R3, 0x00000000)
T3A1C 000:814.801 - 0.011ms returns 0
T3A1C 000:814.809 JLINK_WriteReg(R4, 0x00000000)
T3A1C 000:814.817 - 0.011ms returns 0
T3A1C 000:814.827 JLINK_WriteReg(R5, 0x00000000)
T3A1C 000:814.837 - 0.015ms returns 0
T3A1C 000:814.849 JLINK_WriteReg(R6, 0x00000000)
T3A1C 000:814.858 - 0.012ms returns 0
T3A1C 000:814.867 JLINK_WriteReg(R7, 0x00000000)
T3A1C 000:814.875 - 0.011ms returns 0
T3A1C 000:814.883 JLINK_WriteReg(R8, 0x00000000)
T3A1C 000:814.891 - 0.011ms returns 0
T3A1C 000:814.902 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 000:814.909 - 0.011ms returns 0
T3A1C 000:814.918 JLINK_WriteReg(R10, 0x00000000)
T3A1C 000:814.926 - 0.011ms returns 0
T3A1C 000:814.941 JLINK_WriteReg(R11, 0x00000000)
T3A1C 000:814.952 - 0.014ms returns 0
T3A1C 000:814.961 JLINK_WriteReg(R12, 0x00000000)
T3A1C 000:814.968 - 0.011ms returns 0
T3A1C 000:814.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 000:814.986 - 0.012ms returns 0
T3A1C 000:814.994 JLINK_WriteReg(R14, 0x20000001)
T3A1C 000:815.002 - 0.011ms returns 0
T3A1C 000:815.011 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A1C 000:815.019 - 0.011ms returns 0
T3A1C 000:815.027 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 000:815.035 - 0.011ms returns 0
T3A1C 000:815.044 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 000:815.052 - 0.011ms returns 0
T3A1C 000:815.060 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 000:815.068 - 0.011ms returns 0
T3A1C 000:815.077 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 000:815.085 - 0.011ms returns 0
T3A1C 000:815.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 000:815.103 - 0.012ms returns 0x00000006
T3A1C 000:815.112 JLINK_Go()
T3A1C 000:815.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:818.130 - 3.034ms
T3A1C 000:818.154 JLINK_IsHalted()
T3A1C 000:818.495 - 0.345ms returns FALSE
T3A1C 000:818.507 JLINK_HasError()
T3A1C 000:822.256 JLINK_IsHalted()
T3A1C 000:824.892   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:825.198 - 2.946ms returns TRUE
T3A1C 000:825.216 JLINK_ReadReg(R15 (PC))
T3A1C 000:825.226 - 0.012ms returns 0x20000000
T3A1C 000:825.237 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3A1C 000:825.245 - 0.011ms returns 0x00
T3A1C 000:825.346 JLINK_ReadReg(R0)
T3A1C 000:825.398 - 0.057ms returns 0x00000000
T3A1C 000:826.154 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3A1C 000:826.177   Data:  D0 78 00 06 92 F8 02 C0 40 EA 0C 40 92 F8 01 C0 ...
T3A1C 000:826.200   CPU_WriteMem(1024 bytes @ 0x20000180)
T3A1C 000:831.554 - 5.417ms returns 0x400
T3A1C 000:831.581 JLINK_HasError()
T3A1C 000:831.591 JLINK_WriteReg(R0, 0x08000400)
T3A1C 000:831.605 - 0.017ms returns 0
T3A1C 000:831.614 JLINK_WriteReg(R1, 0x00000400)
T3A1C 000:831.623 - 0.012ms returns 0
T3A1C 000:831.632 JLINK_WriteReg(R2, 0x20000180)
T3A1C 000:831.641 - 0.011ms returns 0
T3A1C 000:831.650 JLINK_WriteReg(R3, 0x00000000)
T3A1C 000:831.658 - 0.012ms returns 0
T3A1C 000:831.667 JLINK_WriteReg(R4, 0x00000000)
T3A1C 000:831.675 - 0.011ms returns 0
T3A1C 000:831.685 JLINK_WriteReg(R5, 0x00000000)
T3A1C 000:831.693 - 0.011ms returns 0
T3A1C 000:831.702 JLINK_WriteReg(R6, 0x00000000)
T3A1C 000:831.710 - 0.011ms returns 0
T3A1C 000:831.719 JLINK_WriteReg(R7, 0x00000000)
T3A1C 000:831.727 - 0.011ms returns 0
T3A1C 000:831.736 JLINK_WriteReg(R8, 0x00000000)
T3A1C 000:831.744 - 0.011ms returns 0
T3A1C 000:831.753 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 000:831.762 - 0.011ms returns 0
T3A1C 000:831.771 JLINK_WriteReg(R10, 0x00000000)
T3A1C 000:831.779 - 0.012ms returns 0
T3A1C 000:831.788 JLINK_WriteReg(R11, 0x00000000)
T3A1C 000:831.796 - 0.012ms returns 0
T3A1C 000:831.805 JLINK_WriteReg(R12, 0x00000000)
T3A1C 000:831.814 - 0.011ms returns 0
T3A1C 000:831.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 000:831.832 - 0.012ms returns 0
T3A1C 000:831.841 JLINK_WriteReg(R14, 0x20000001)
T3A1C 000:831.849 - 0.011ms returns 0
T3A1C 000:831.858 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A1C 000:831.866 - 0.012ms returns 0
T3A1C 000:831.875 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 000:831.884 - 0.012ms returns 0
T3A1C 000:831.893 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 000:831.901 - 0.011ms returns 0
T3A1C 000:831.910 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 000:831.919 - 0.012ms returns 0
T3A1C 000:831.928 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 000:831.936 - 0.011ms returns 0
T3A1C 000:831.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 000:831.955 - 0.013ms returns 0x00000007
T3A1C 000:831.964 JLINK_Go()
T3A1C 000:831.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:834.896 - 2.947ms
T3A1C 000:834.920 JLINK_IsHalted()
T3A1C 000:835.221 - 0.306ms returns FALSE
T3A1C 000:835.233 JLINK_HasError()
T3A1C 000:841.132 JLINK_IsHalted()
T3A1C 000:843.762   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:844.072 - 2.943ms returns TRUE
T3A1C 000:844.080 JLINK_ReadReg(R15 (PC))
T3A1C 000:844.087 - 0.009ms returns 0x20000000
T3A1C 000:844.092 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3A1C 000:844.098 - 0.007ms returns 0x00
T3A1C 000:844.103 JLINK_ReadReg(R0)
T3A1C 000:844.108 - 0.007ms returns 0x00000000
T3A1C 000:844.468 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3A1C 000:844.476   Data:  05 FA 06 F0 08 00 38 B1 0A F0 10 00 20 B1 45 F4 ...
T3A1C 000:844.489   CPU_WriteMem(1024 bytes @ 0x20000180)
T3A1C 000:849.864 - 5.427ms returns 0x400
T3A1C 000:849.903 JLINK_HasError()
T3A1C 000:849.911 JLINK_WriteReg(R0, 0x08000800)
T3A1C 000:849.920 - 0.012ms returns 0
T3A1C 000:849.927 JLINK_WriteReg(R1, 0x00000400)
T3A1C 000:849.933 - 0.009ms returns 0
T3A1C 000:849.940 JLINK_WriteReg(R2, 0x20000180)
T3A1C 000:849.946 - 0.008ms returns 0
T3A1C 000:849.953 JLINK_WriteReg(R3, 0x00000000)
T3A1C 000:849.959 - 0.008ms returns 0
T3A1C 000:849.965 JLINK_WriteReg(R4, 0x00000000)
T3A1C 000:849.971 - 0.008ms returns 0
T3A1C 000:849.978 JLINK_WriteReg(R5, 0x00000000)
T3A1C 000:849.984 - 0.008ms returns 0
T3A1C 000:849.991 JLINK_WriteReg(R6, 0x00000000)
T3A1C 000:849.996 - 0.008ms returns 0
T3A1C 000:850.003 JLINK_WriteReg(R7, 0x00000000)
T3A1C 000:850.009 - 0.008ms returns 0
T3A1C 000:850.016 JLINK_WriteReg(R8, 0x00000000)
T3A1C 000:850.022 - 0.008ms returns 0
T3A1C 000:850.028 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 000:850.035 - 0.009ms returns 0
T3A1C 000:850.041 JLINK_WriteReg(R10, 0x00000000)
T3A1C 000:850.047 - 0.008ms returns 0
T3A1C 000:850.054 JLINK_WriteReg(R11, 0x00000000)
T3A1C 000:850.060 - 0.008ms returns 0
T3A1C 000:850.067 JLINK_WriteReg(R12, 0x00000000)
T3A1C 000:850.072 - 0.008ms returns 0
T3A1C 000:850.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 000:850.085 - 0.009ms returns 0
T3A1C 000:850.092 JLINK_WriteReg(R14, 0x20000001)
T3A1C 000:850.098 - 0.008ms returns 0
T3A1C 000:850.105 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A1C 000:850.111 - 0.009ms returns 0
T3A1C 000:850.118 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 000:850.124 - 0.008ms returns 0
T3A1C 000:850.131 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 000:850.137 - 0.008ms returns 0
T3A1C 000:850.143 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 000:850.149 - 0.008ms returns 0
T3A1C 000:850.156 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 000:850.162 - 0.008ms returns 0
T3A1C 000:850.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 000:850.176 - 0.009ms returns 0x00000008
T3A1C 000:850.183 JLINK_Go()
T3A1C 000:850.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:853.213 - 3.042ms
T3A1C 000:853.296 JLINK_IsHalted()
T3A1C 000:853.635 - 0.342ms returns FALSE
T3A1C 000:853.645 JLINK_HasError()
T3A1C 000:856.662 JLINK_IsHalted()
T3A1C 000:856.963 - 0.304ms returns FALSE
T3A1C 000:856.973 JLINK_HasError()
T3A1C 000:858.696 JLINK_IsHalted()
T3A1C 000:861.390   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:861.825 - 3.133ms returns TRUE
T3A1C 000:861.837 JLINK_ReadReg(R15 (PC))
T3A1C 000:861.848 - 0.014ms returns 0x20000000
T3A1C 000:861.857 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3A1C 000:861.866 - 0.011ms returns 0x00
T3A1C 000:861.874 JLINK_ReadReg(R0)
T3A1C 000:861.882 - 0.010ms returns 0x00000000
T3A1C 000:862.437 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3A1C 000:862.450   Data:  01 20 F0 E7 70 47 70 47 70 47 70 47 70 47 70 47 ...
T3A1C 000:862.473   CPU_WriteMem(1024 bytes @ 0x20000180)
T3A1C 000:867.882 - 5.460ms returns 0x400
T3A1C 000:867.908 JLINK_HasError()
T3A1C 000:867.920 JLINK_WriteReg(R0, 0x08000C00)
T3A1C 000:867.934 - 0.018ms returns 0
T3A1C 000:867.944 JLINK_WriteReg(R1, 0x00000400)
T3A1C 000:867.954 - 0.013ms returns 0
T3A1C 000:867.964 JLINK_WriteReg(R2, 0x20000180)
T3A1C 000:867.973 - 0.012ms returns 0
T3A1C 000:867.982 JLINK_WriteReg(R3, 0x00000000)
T3A1C 000:867.991 - 0.012ms returns 0
T3A1C 000:868.001 JLINK_WriteReg(R4, 0x00000000)
T3A1C 000:868.009 - 0.012ms returns 0
T3A1C 000:868.019 JLINK_WriteReg(R5, 0x00000000)
T3A1C 000:868.027 - 0.012ms returns 0
T3A1C 000:868.043 JLINK_WriteReg(R6, 0x00000000)
T3A1C 000:868.056 - 0.016ms returns 0
T3A1C 000:868.066 JLINK_WriteReg(R7, 0x00000000)
T3A1C 000:868.074 - 0.012ms returns 0
T3A1C 000:868.084 JLINK_WriteReg(R8, 0x00000000)
T3A1C 000:868.093 - 0.012ms returns 0
T3A1C 000:868.102 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 000:868.111 - 0.012ms returns 0
T3A1C 000:868.121 JLINK_WriteReg(R10, 0x00000000)
T3A1C 000:868.129 - 0.012ms returns 0
T3A1C 000:868.139 JLINK_WriteReg(R11, 0x00000000)
T3A1C 000:868.147 - 0.012ms returns 0
T3A1C 000:868.157 JLINK_WriteReg(R12, 0x00000000)
T3A1C 000:868.166 - 0.012ms returns 0
T3A1C 000:868.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 000:868.185 - 0.013ms returns 0
T3A1C 000:868.195 JLINK_WriteReg(R14, 0x20000001)
T3A1C 000:868.204 - 0.012ms returns 0
T3A1C 000:868.214 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A1C 000:868.223 - 0.012ms returns 0
T3A1C 000:868.232 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 000:868.241 - 0.012ms returns 0
T3A1C 000:868.251 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 000:868.259 - 0.012ms returns 0
T3A1C 000:868.269 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 000:868.277 - 0.012ms returns 0
T3A1C 000:868.287 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 000:868.296 - 0.012ms returns 0
T3A1C 000:868.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 000:868.316 - 0.014ms returns 0x00000009
T3A1C 000:868.325 JLINK_Go()
T3A1C 000:868.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:871.351 - 3.031ms
T3A1C 000:871.364 JLINK_IsHalted()
T3A1C 000:871.687 - 0.328ms returns FALSE
T3A1C 000:871.701 JLINK_HasError()
T3A1C 000:874.933 JLINK_IsHalted()
T3A1C 000:875.304 - 0.376ms returns FALSE
T3A1C 000:875.317 JLINK_HasError()
T3A1C 000:878.422 JLINK_IsHalted()
T3A1C 000:881.089   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:881.482 - 3.068ms returns TRUE
T3A1C 000:881.503 JLINK_ReadReg(R15 (PC))
T3A1C 000:881.522 - 0.025ms returns 0x20000000
T3A1C 000:881.537 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3A1C 000:881.551 - 0.019ms returns 0x00
T3A1C 000:881.565 JLINK_ReadReg(R0)
T3A1C 000:881.577 - 0.017ms returns 0x00000000
T3A1C 000:882.451 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3A1C 000:882.479   Data:  0D 46 0C B9 01 20 70 BD 5A 48 00 68 00 F0 0F 00 ...
T3A1C 000:882.510   CPU_WriteMem(1024 bytes @ 0x20000180)
T3A1C 000:887.855 - 5.426ms returns 0x400
T3A1C 000:887.889 JLINK_HasError()
T3A1C 000:887.902 JLINK_WriteReg(R0, 0x08001000)
T3A1C 000:887.919 - 0.021ms returns 0
T3A1C 000:887.930 JLINK_WriteReg(R1, 0x00000400)
T3A1C 000:887.941 - 0.015ms returns 0
T3A1C 000:887.952 JLINK_WriteReg(R2, 0x20000180)
T3A1C 000:887.961 - 0.014ms returns 0
T3A1C 000:887.972 JLINK_WriteReg(R3, 0x00000000)
T3A1C 000:887.982 - 0.014ms returns 0
T3A1C 000:887.993 JLINK_WriteReg(R4, 0x00000000)
T3A1C 000:888.002 - 0.014ms returns 0
T3A1C 000:888.013 JLINK_WriteReg(R5, 0x00000000)
T3A1C 000:888.023 - 0.014ms returns 0
T3A1C 000:888.034 JLINK_WriteReg(R6, 0x00000000)
T3A1C 000:888.043 - 0.014ms returns 0
T3A1C 000:888.054 JLINK_WriteReg(R7, 0x00000000)
T3A1C 000:888.064 - 0.014ms returns 0
T3A1C 000:888.075 JLINK_WriteReg(R8, 0x00000000)
T3A1C 000:888.084 - 0.014ms returns 0
T3A1C 000:888.095 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 000:888.105 - 0.014ms returns 0
T3A1C 000:888.116 JLINK_WriteReg(R10, 0x00000000)
T3A1C 000:888.125 - 0.014ms returns 0
T3A1C 000:888.136 JLINK_WriteReg(R11, 0x00000000)
T3A1C 000:888.146 - 0.013ms returns 0
T3A1C 000:888.157 JLINK_WriteReg(R12, 0x00000000)
T3A1C 000:888.167 - 0.014ms returns 0
T3A1C 000:888.177 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 000:888.187 - 0.014ms returns 0
T3A1C 000:888.197 JLINK_WriteReg(R14, 0x20000001)
T3A1C 000:888.206 - 0.013ms returns 0
T3A1C 000:888.217 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A1C 000:888.226 - 0.013ms returns 0
T3A1C 000:888.236 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 000:888.245 - 0.013ms returns 0
T3A1C 000:888.255 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 000:888.264 - 0.013ms returns 0
T3A1C 000:888.275 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 000:888.284 - 0.020ms returns 0
T3A1C 000:888.304 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 000:888.314 - 0.013ms returns 0
T3A1C 000:888.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 000:888.335 - 0.015ms returns 0x0000000A
T3A1C 000:888.345 JLINK_Go()
T3A1C 000:888.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:891.309 - 2.970ms
T3A1C 000:891.325 JLINK_IsHalted()
T3A1C 000:891.680 - 0.361ms returns FALSE
T3A1C 000:891.695 JLINK_HasError()
T3A1C 000:893.847 JLINK_IsHalted()
T3A1C 000:894.220 - 0.378ms returns FALSE
T3A1C 000:894.234 JLINK_HasError()
T3A1C 000:895.984 JLINK_IsHalted()
T3A1C 000:899.138   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:899.486 - 3.506ms returns TRUE
T3A1C 000:899.498 JLINK_ReadReg(R15 (PC))
T3A1C 000:899.510 - 0.015ms returns 0x20000000
T3A1C 000:899.520 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3A1C 000:899.529 - 0.012ms returns 0x00
T3A1C 000:899.538 JLINK_ReadReg(R0)
T3A1C 000:899.546 - 0.012ms returns 0x00000000
T3A1C 000:900.159 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3A1C 000:900.175   Data:  05 46 06 E0 FF F7 1E FD 40 1B 02 28 01 D9 03 20 ...
T3A1C 000:900.196   CPU_WriteMem(1024 bytes @ 0x20000180)
T3A1C 000:905.597 - 5.450ms returns 0x400
T3A1C 000:905.632 JLINK_HasError()
T3A1C 000:905.705 JLINK_WriteReg(R0, 0x08001400)
T3A1C 000:905.722 - 0.021ms returns 0
T3A1C 000:905.734 JLINK_WriteReg(R1, 0x00000400)
T3A1C 000:905.744 - 0.015ms returns 0
T3A1C 000:905.756 JLINK_WriteReg(R2, 0x20000180)
T3A1C 000:905.767 - 0.015ms returns 0
T3A1C 000:905.778 JLINK_WriteReg(R3, 0x00000000)
T3A1C 000:905.789 - 0.015ms returns 0
T3A1C 000:905.800 JLINK_WriteReg(R4, 0x00000000)
T3A1C 000:905.811 - 0.015ms returns 0
T3A1C 000:905.822 JLINK_WriteReg(R5, 0x00000000)
T3A1C 000:905.833 - 0.015ms returns 0
T3A1C 000:905.844 JLINK_WriteReg(R6, 0x00000000)
T3A1C 000:905.854 - 0.014ms returns 0
T3A1C 000:905.866 JLINK_WriteReg(R7, 0x00000000)
T3A1C 000:905.876 - 0.014ms returns 0
T3A1C 000:905.888 JLINK_WriteReg(R8, 0x00000000)
T3A1C 000:905.898 - 0.014ms returns 0
T3A1C 000:905.909 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 000:905.919 - 0.014ms returns 0
T3A1C 000:905.932 JLINK_WriteReg(R10, 0x00000000)
T3A1C 000:905.942 - 0.015ms returns 0
T3A1C 000:905.954 JLINK_WriteReg(R11, 0x00000000)
T3A1C 000:905.964 - 0.015ms returns 0
T3A1C 000:905.976 JLINK_WriteReg(R12, 0x00000000)
T3A1C 000:905.986 - 0.015ms returns 0
T3A1C 000:905.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 000:906.009 - 0.016ms returns 0
T3A1C 000:906.020 JLINK_WriteReg(R14, 0x20000001)
T3A1C 000:906.031 - 0.015ms returns 0
T3A1C 000:906.042 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A1C 000:906.053 - 0.015ms returns 0
T3A1C 000:906.065 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 000:906.075 - 0.015ms returns 0
T3A1C 000:906.087 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 000:906.097 - 0.015ms returns 0
T3A1C 000:906.109 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 000:906.119 - 0.015ms returns 0
T3A1C 000:906.131 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 000:906.141 - 0.015ms returns 0
T3A1C 000:906.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 000:906.165 - 0.016ms returns 0x0000000B
T3A1C 000:906.177 JLINK_Go()
T3A1C 000:906.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:909.386 - 3.231ms
T3A1C 000:909.423 JLINK_IsHalted()
T3A1C 000:909.828 - 0.415ms returns FALSE
T3A1C 000:909.849 JLINK_HasError()
T3A1C 000:913.276 JLINK_IsHalted()
T3A1C 000:913.651 - 0.381ms returns FALSE
T3A1C 000:913.666 JLINK_HasError()
T3A1C 000:916.046 JLINK_IsHalted()
T3A1C 000:918.631   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:918.914 - 2.871ms returns TRUE
T3A1C 000:918.924 JLINK_ReadReg(R15 (PC))
T3A1C 000:918.932 - 0.011ms returns 0x20000000
T3A1C 000:918.940 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3A1C 000:918.946 - 0.009ms returns 0x00
T3A1C 000:918.953 JLINK_ReadReg(R0)
T3A1C 000:918.960 - 0.009ms returns 0x00000000
T3A1C 000:919.597 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T3A1C 000:919.608   Data:  00 20 04 90 03 20 05 90 02 A9 1B 48 FF F7 16 FA ...
T3A1C 000:919.624   CPU_WriteMem(1024 bytes @ 0x20000180)
T3A1C 000:924.972 - 5.386ms returns 0x400
T3A1C 000:924.994 JLINK_HasError()
T3A1C 000:925.007 JLINK_WriteReg(R0, 0x08001800)
T3A1C 000:925.022 - 0.019ms returns 0
T3A1C 000:925.033 JLINK_WriteReg(R1, 0x000002F8)
T3A1C 000:925.044 - 0.016ms returns 0
T3A1C 000:925.056 JLINK_WriteReg(R2, 0x20000180)
T3A1C 000:925.066 - 0.015ms returns 0
T3A1C 000:925.078 JLINK_WriteReg(R3, 0x00000000)
T3A1C 000:925.088 - 0.014ms returns 0
T3A1C 000:925.099 JLINK_WriteReg(R4, 0x00000000)
T3A1C 000:925.109 - 0.015ms returns 0
T3A1C 000:925.121 JLINK_WriteReg(R5, 0x00000000)
T3A1C 000:925.132 - 0.018ms returns 0
T3A1C 000:925.146 JLINK_WriteReg(R6, 0x00000000)
T3A1C 000:925.156 - 0.014ms returns 0
T3A1C 000:925.167 JLINK_WriteReg(R7, 0x00000000)
T3A1C 000:925.177 - 0.014ms returns 0
T3A1C 000:925.188 JLINK_WriteReg(R8, 0x00000000)
T3A1C 000:925.197 - 0.014ms returns 0
T3A1C 000:925.208 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 000:925.218 - 0.014ms returns 0
T3A1C 000:925.228 JLINK_WriteReg(R10, 0x00000000)
T3A1C 000:925.238 - 0.014ms returns 0
T3A1C 000:925.249 JLINK_WriteReg(R11, 0x00000000)
T3A1C 000:925.259 - 0.015ms returns 0
T3A1C 000:925.271 JLINK_WriteReg(R12, 0x00000000)
T3A1C 000:925.281 - 0.015ms returns 0
T3A1C 000:925.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 000:925.491 - 0.202ms returns 0
T3A1C 000:925.502 JLINK_WriteReg(R14, 0x20000001)
T3A1C 000:925.511 - 0.011ms returns 0
T3A1C 000:925.519 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A1C 000:925.526 - 0.010ms returns 0
T3A1C 000:925.534 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 000:925.541 - 0.010ms returns 0
T3A1C 000:925.549 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 000:925.559 - 0.013ms returns 0
T3A1C 000:925.567 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 000:925.573 - 0.009ms returns 0
T3A1C 000:925.581 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 000:925.588 - 0.009ms returns 0
T3A1C 000:925.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 000:925.604 - 0.011ms returns 0x0000000C
T3A1C 000:925.612 JLINK_Go()
T3A1C 000:925.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:929.185 - 3.581ms
T3A1C 000:929.199 JLINK_IsHalted()
T3A1C 000:929.533 - 0.336ms returns FALSE
T3A1C 000:929.539 JLINK_HasError()
T3A1C 000:931.377 JLINK_IsHalted()
T3A1C 000:931.682 - 0.309ms returns FALSE
T3A1C 000:931.689 JLINK_HasError()
T3A1C 000:933.706 JLINK_IsHalted()
T3A1C 000:936.344   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:936.684 - 2.981ms returns TRUE
T3A1C 000:936.691 JLINK_ReadReg(R15 (PC))
T3A1C 000:936.698 - 0.009ms returns 0x20000000
T3A1C 000:936.704 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3A1C 000:936.710 - 0.008ms returns 0x00
T3A1C 000:936.718 JLINK_ReadReg(R0)
T3A1C 000:936.723 - 0.007ms returns 0x00000000
T3A1C 000:936.729 JLINK_HasError()
T3A1C 000:936.735 JLINK_WriteReg(R0, 0x00000002)
T3A1C 000:936.741 - 0.008ms returns 0
T3A1C 000:936.746 JLINK_WriteReg(R1, 0x000002F8)
T3A1C 000:936.752 - 0.007ms returns 0
T3A1C 000:936.758 JLINK_WriteReg(R2, 0x20000180)
T3A1C 000:936.763 - 0.007ms returns 0
T3A1C 000:936.769 JLINK_WriteReg(R3, 0x00000000)
T3A1C 000:936.774 - 0.007ms returns 0
T3A1C 000:936.780 JLINK_WriteReg(R4, 0x00000000)
T3A1C 000:936.785 - 0.007ms returns 0
T3A1C 000:936.791 JLINK_WriteReg(R5, 0x00000000)
T3A1C 000:936.796 - 0.007ms returns 0
T3A1C 000:936.802 JLINK_WriteReg(R6, 0x00000000)
T3A1C 000:936.808 - 0.007ms returns 0
T3A1C 000:936.814 JLINK_WriteReg(R7, 0x00000000)
T3A1C 000:936.819 - 0.007ms returns 0
T3A1C 000:936.825 JLINK_WriteReg(R8, 0x00000000)
T3A1C 000:936.830 - 0.007ms returns 0
T3A1C 000:936.836 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 000:936.841 - 0.007ms returns 0
T3A1C 000:936.847 JLINK_WriteReg(R10, 0x00000000)
T3A1C 000:936.853 - 0.007ms returns 0
T3A1C 000:936.871 JLINK_WriteReg(R11, 0x00000000)
T3A1C 000:936.878 - 0.010ms returns 0
T3A1C 000:936.886 JLINK_WriteReg(R12, 0x00000000)
T3A1C 000:936.893 - 0.010ms returns 0
T3A1C 000:936.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 000:936.924 - 0.016ms returns 0
T3A1C 000:936.939 JLINK_WriteReg(R14, 0x20000001)
T3A1C 000:936.950 - 0.014ms returns 0
T3A1C 000:936.958 JLINK_WriteReg(R15 (PC), 0x20000082)
T3A1C 000:936.965 - 0.010ms returns 0
T3A1C 000:936.972 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 000:936.978 - 0.008ms returns 0
T3A1C 000:936.984 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 000:936.989 - 0.007ms returns 0
T3A1C 000:936.995 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 000:937.001 - 0.007ms returns 0
T3A1C 000:937.007 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 000:937.012 - 0.007ms returns 0
T3A1C 000:937.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 000:937.025 - 0.009ms returns 0x0000000D
T3A1C 000:937.031 JLINK_Go()
T3A1C 000:937.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 000:939.911 - 2.885ms
T3A1C 000:939.922 JLINK_IsHalted()
T3A1C 000:942.451   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 000:942.841 - 2.928ms returns TRUE
T3A1C 000:942.857 JLINK_ReadReg(R15 (PC))
T3A1C 000:942.866 - 0.011ms returns 0x20000000
T3A1C 000:942.872 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3A1C 000:942.877 - 0.007ms returns 0x00
T3A1C 000:942.882 JLINK_ReadReg(R0)
T3A1C 000:942.887 - 0.006ms returns 0x00000000
T3A1C 000:999.474 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3A1C 000:999.482   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A1C 000:999.496   CPU_WriteMem(384 bytes @ 0x20000000)
T3A1C 001:001.907 - 2.467ms returns 0x180
T3A1C 001:001.996 JLINK_HasError()
T3A1C 001:002.001 JLINK_WriteReg(R0, 0x08000000)
T3A1C 001:002.007 - 0.007ms returns 0
T3A1C 001:002.011 JLINK_WriteReg(R1, 0x007A1200)
T3A1C 001:002.015 - 0.005ms returns 0
T3A1C 001:002.019 JLINK_WriteReg(R2, 0x00000003)
T3A1C 001:002.022 - 0.004ms returns 0
T3A1C 001:002.026 JLINK_WriteReg(R3, 0x00000000)
T3A1C 001:002.029 - 0.004ms returns 0
T3A1C 001:002.033 JLINK_WriteReg(R4, 0x00000000)
T3A1C 001:002.036 - 0.004ms returns 0
T3A1C 001:002.040 JLINK_WriteReg(R5, 0x00000000)
T3A1C 001:002.043 - 0.004ms returns 0
T3A1C 001:002.047 JLINK_WriteReg(R6, 0x00000000)
T3A1C 001:002.050 - 0.004ms returns 0
T3A1C 001:002.054 JLINK_WriteReg(R7, 0x00000000)
T3A1C 001:002.058 - 0.005ms returns 0
T3A1C 001:002.062 JLINK_WriteReg(R8, 0x00000000)
T3A1C 001:002.065 - 0.005ms returns 0
T3A1C 001:002.069 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 001:002.073 - 0.004ms returns 0
T3A1C 001:002.076 JLINK_WriteReg(R10, 0x00000000)
T3A1C 001:002.080 - 0.005ms returns 0
T3A1C 001:002.084 JLINK_WriteReg(R11, 0x00000000)
T3A1C 001:002.087 - 0.004ms returns 0
T3A1C 001:002.091 JLINK_WriteReg(R12, 0x00000000)
T3A1C 001:002.094 - 0.004ms returns 0
T3A1C 001:002.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 001:002.102 - 0.005ms returns 0
T3A1C 001:002.105 JLINK_WriteReg(R14, 0x20000001)
T3A1C 001:002.109 - 0.004ms returns 0
T3A1C 001:002.112 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A1C 001:002.116 - 0.005ms returns 0
T3A1C 001:002.120 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 001:002.123 - 0.005ms returns 0
T3A1C 001:002.127 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 001:002.130 - 0.004ms returns 0
T3A1C 001:002.134 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 001:002.137 - 0.004ms returns 0
T3A1C 001:002.141 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 001:002.144 - 0.005ms returns 0
T3A1C 001:002.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 001:002.155   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 001:002.442 - 0.295ms returns 0x0000000E
T3A1C 001:002.447 JLINK_Go()
T3A1C 001:002.452   CPU_WriteMem(2 bytes @ 0x20000000)
T3A1C 001:002.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 001:005.628 - 3.187ms
T3A1C 001:005.638 JLINK_IsHalted()
T3A1C 001:008.152   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 001:008.451 - 2.815ms returns TRUE
T3A1C 001:008.460 JLINK_ReadReg(R15 (PC))
T3A1C 001:008.466 - 0.008ms returns 0x20000000
T3A1C 001:008.472 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3A1C 001:008.477 - 0.007ms returns 0x00
T3A1C 001:008.483 JLINK_ReadReg(R0)
T3A1C 001:008.488 - 0.006ms returns 0x00000000
T3A1C 001:008.495 JLINK_HasError()
T3A1C 001:008.520 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3A1C 001:008.559 - 0.042ms returns 0
T3A1C 001:008.565 JLINK_WriteReg(R1, 0x08000000)
T3A1C 001:008.569 - 0.004ms returns 0
T3A1C 001:008.572 JLINK_WriteReg(R2, 0x00001AF8)
T3A1C 001:008.576 - 0.005ms returns 0
T3A1C 001:008.580 JLINK_WriteReg(R3, 0x04C11DB7)
T3A1C 001:008.583 - 0.004ms returns 0
T3A1C 001:008.587 JLINK_WriteReg(R4, 0x00000000)
T3A1C 001:008.590 - 0.004ms returns 0
T3A1C 001:008.594 JLINK_WriteReg(R5, 0x00000000)
T3A1C 001:008.597 - 0.004ms returns 0
T3A1C 001:008.601 JLINK_WriteReg(R6, 0x00000000)
T3A1C 001:008.604 - 0.004ms returns 0
T3A1C 001:008.608 JLINK_WriteReg(R7, 0x00000000)
T3A1C 001:008.611 - 0.004ms returns 0
T3A1C 001:008.615 JLINK_WriteReg(R8, 0x00000000)
T3A1C 001:008.619 - 0.004ms returns 0
T3A1C 001:008.622 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 001:008.626 - 0.004ms returns 0
T3A1C 001:008.629 JLINK_WriteReg(R10, 0x00000000)
T3A1C 001:008.633 - 0.005ms returns 0
T3A1C 001:008.637 JLINK_WriteReg(R11, 0x00000000)
T3A1C 001:008.640 - 0.004ms returns 0
T3A1C 001:008.644 JLINK_WriteReg(R12, 0x00000000)
T3A1C 001:008.647 - 0.004ms returns 0
T3A1C 001:008.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 001:008.655 - 0.005ms returns 0
T3A1C 001:008.658 JLINK_WriteReg(R14, 0x20000001)
T3A1C 001:008.927 - 0.272ms returns 0
T3A1C 001:008.935 JLINK_WriteReg(R15 (PC), 0x20000002)
T3A1C 001:008.941 - 0.007ms returns 0
T3A1C 001:008.946 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 001:008.971 - 0.028ms returns 0
T3A1C 001:008.978 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 001:008.984 - 0.007ms returns 0
T3A1C 001:008.988 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 001:008.992 - 0.005ms returns 0
T3A1C 001:008.996 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 001:008.999 - 0.005ms returns 0
T3A1C 001:009.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 001:009.008 - 0.006ms returns 0x0000000F
T3A1C 001:009.012 JLINK_Go()
T3A1C 001:009.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 001:011.893 - 2.886ms
T3A1C 001:011.903 JLINK_IsHalted()
T3A1C 001:012.190 - 0.288ms returns FALSE
T3A1C 001:012.195 JLINK_HasError()
T3A1C 001:017.688 JLINK_IsHalted()
T3A1C 001:018.046 - 0.360ms returns FALSE
T3A1C 001:018.052 JLINK_HasError()
T3A1C 001:020.284 JLINK_IsHalted()
T3A1C 001:020.979 - 0.701ms returns FALSE
T3A1C 001:020.989 JLINK_HasError()
T3A1C 001:022.141 JLINK_IsHalted()
T3A1C 001:022.551 - 0.412ms returns FALSE
T3A1C 001:022.557 JLINK_HasError()
T3A1C 001:024.562 JLINK_IsHalted()
T3A1C 001:024.908 - 0.347ms returns FALSE
T3A1C 001:024.913 JLINK_HasError()
T3A1C 001:026.888 JLINK_IsHalted()
T3A1C 001:027.209 - 0.325ms returns FALSE
T3A1C 001:027.217 JLINK_HasError()
T3A1C 001:029.236 JLINK_IsHalted()
T3A1C 001:029.608 - 0.373ms returns FALSE
T3A1C 001:029.612 JLINK_HasError()
T3A1C 001:031.647 JLINK_IsHalted()
T3A1C 001:032.441 - 0.796ms returns FALSE
T3A1C 001:032.446 JLINK_HasError()
T3A1C 001:034.245 JLINK_IsHalted()
T3A1C 001:034.577 - 0.334ms returns FALSE
T3A1C 001:034.585 JLINK_HasError()
T3A1C 001:036.491 JLINK_IsHalted()
T3A1C 001:036.862 - 0.373ms returns FALSE
T3A1C 001:036.867 JLINK_HasError()
T3A1C 001:039.268 JLINK_IsHalted()
T3A1C 001:039.554 - 0.287ms returns FALSE
T3A1C 001:039.559 JLINK_HasError()
T3A1C 001:040.594 JLINK_IsHalted()
T3A1C 001:040.953 - 0.360ms returns FALSE
T3A1C 001:040.958 JLINK_HasError()
T3A1C 001:042.720 JLINK_IsHalted()
T3A1C 001:043.085 - 0.367ms returns FALSE
T3A1C 001:043.091 JLINK_HasError()
T3A1C 001:045.111 JLINK_IsHalted()
T3A1C 001:045.440 - 0.331ms returns FALSE
T3A1C 001:045.446 JLINK_HasError()
T3A1C 001:046.493 JLINK_IsHalted()
T3A1C 001:046.815 - 0.324ms returns FALSE
T3A1C 001:046.821 JLINK_HasError()
T3A1C 001:048.838 JLINK_IsHalted()
T3A1C 001:049.161 - 0.327ms returns FALSE
T3A1C 001:049.169 JLINK_HasError()
T3A1C 001:051.173 JLINK_IsHalted()
T3A1C 001:053.997   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 001:054.302 - 3.134ms returns TRUE
T3A1C 001:054.314 JLINK_ReadReg(R15 (PC))
T3A1C 001:054.323 - 0.013ms returns 0x20000000
T3A1C 001:054.332 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3A1C 001:054.346 - 0.021ms returns 0x00
T3A1C 001:054.358 JLINK_ReadReg(R0)
T3A1C 001:054.366 - 0.010ms returns 0x8F1607AE
T3A1C 001:055.340 JLINK_HasError()
T3A1C 001:055.356 JLINK_WriteReg(R0, 0x00000003)
T3A1C 001:055.366 - 0.012ms returns 0
T3A1C 001:055.374 JLINK_WriteReg(R1, 0x08000000)
T3A1C 001:055.380 - 0.009ms returns 0
T3A1C 001:055.387 JLINK_WriteReg(R2, 0x00001AF8)
T3A1C 001:055.393 - 0.008ms returns 0
T3A1C 001:055.400 JLINK_WriteReg(R3, 0x04C11DB7)
T3A1C 001:055.406 - 0.008ms returns 0
T3A1C 001:055.413 JLINK_WriteReg(R4, 0x00000000)
T3A1C 001:055.419 - 0.008ms returns 0
T3A1C 001:055.425 JLINK_WriteReg(R5, 0x00000000)
T3A1C 001:055.431 - 0.008ms returns 0
T3A1C 001:055.437 JLINK_WriteReg(R6, 0x00000000)
T3A1C 001:055.443 - 0.008ms returns 0
T3A1C 001:055.449 JLINK_WriteReg(R7, 0x00000000)
T3A1C 001:055.455 - 0.008ms returns 0
T3A1C 001:055.461 JLINK_WriteReg(R8, 0x00000000)
T3A1C 001:055.467 - 0.008ms returns 0
T3A1C 001:055.474 JLINK_WriteReg(R9, 0x2000017C)
T3A1C 001:055.479 - 0.008ms returns 0
T3A1C 001:055.486 JLINK_WriteReg(R10, 0x00000000)
T3A1C 001:055.491 - 0.008ms returns 0
T3A1C 001:055.498 JLINK_WriteReg(R11, 0x00000000)
T3A1C 001:055.503 - 0.008ms returns 0
T3A1C 001:055.510 JLINK_WriteReg(R12, 0x00000000)
T3A1C 001:055.515 - 0.008ms returns 0
T3A1C 001:055.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A1C 001:055.528 - 0.009ms returns 0
T3A1C 001:055.535 JLINK_WriteReg(R14, 0x20000001)
T3A1C 001:055.540 - 0.008ms returns 0
T3A1C 001:055.547 JLINK_WriteReg(R15 (PC), 0x20000082)
T3A1C 001:055.553 - 0.008ms returns 0
T3A1C 001:055.559 JLINK_WriteReg(XPSR, 0x01000000)
T3A1C 001:055.565 - 0.008ms returns 0
T3A1C 001:055.571 JLINK_WriteReg(MSP, 0x20001000)
T3A1C 001:055.577 - 0.008ms returns 0
T3A1C 001:055.583 JLINK_WriteReg(PSP, 0x20001000)
T3A1C 001:055.589 - 0.008ms returns 0
T3A1C 001:055.595 JLINK_WriteReg(CFBP, 0x00000000)
T3A1C 001:055.601 - 0.008ms returns 0
T3A1C 001:055.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A1C 001:055.615 - 0.009ms returns 0x00000010
T3A1C 001:055.621 JLINK_Go()
T3A1C 001:055.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 001:058.624 - 3.020ms
T3A1C 001:058.662 JLINK_IsHalted()
T3A1C 001:061.273   CPU_ReadMem(2 bytes @ 0x20000000)
T3A1C 001:061.625 - 2.967ms returns TRUE
T3A1C 001:061.641 JLINK_ReadReg(R15 (PC))
T3A1C 001:061.652 - 0.015ms returns 0x20000000
T3A1C 001:061.663 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3A1C 001:061.671 - 0.012ms returns 0x00
T3A1C 001:061.682 JLINK_ReadReg(R0)
T3A1C 001:061.690 - 0.011ms returns 0x00000000
T3A1C 001:120.150 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T3A1C 001:120.176   Data:  FE E7
T3A1C 001:120.201   CPU_WriteMem(2 bytes @ 0x20000000)
T3A1C 001:120.722 - 0.586ms returns 0x2
T3A1C 001:120.744 JLINK_HasError()
T3A1C 001:120.752 JLINK_HasError()
T3A1C 001:120.759 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A1C 001:120.765 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A1C 001:120.773 JLINK_Reset()
T3A1C 001:120.787   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A1C 001:121.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A1C 001:124.334   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A1C 001:129.619   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A1C 001:129.640   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A1C 001:182.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A1C 001:182.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A1C 001:183.352   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A1C 001:183.711   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A1C 001:189.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A1C 001:192.156   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A1C 001:192.581   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A1C 001:192.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 001:193.258 - 72.493ms
T3A1C 001:193.297 JLINK_Go()
T3A1C 001:193.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A1C 001:193.838   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A1C 001:193.859   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A1C 001:193.878   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A1C 001:193.908   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A1C 001:193.933   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A1C 001:193.951   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A1C 001:195.401   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A1C 001:196.221 - 2.932ms
T3A1C 001:208.269 JLINK_Close()
T3A1C 001:208.642   CPU is running
T3A1C 001:208.667   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A1C 001:209.031   CPU is running
T3A1C 001:209.043   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A1C 001:209.415   CPU is running
T3A1C 001:209.443   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A1C 001:209.832   CPU is running
T3A1C 001:209.844   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A1C 001:210.174   CPU is running
T3A1C 001:210.186   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A1C 001:210.551   CPU is running
T3A1C 001:210.576   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A1C 001:224.648 - 16.391ms
T3A1C 001:224.664   
T3A1C 001:224.681   Closed
